/****************************/
/*  BELOW 1344px - (Smaller desktops) */
/****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Removes the last 4 figure elements (img's) in the gallery */
  .gallery figure:nth-child(n + 9):nth-child(-n + 12) {
    display: none;
  }
}

/****************************/
/*  BELOW 1200px - (landscap tablets) */
/****************************/

@media (max-width: 75em) {
  html {
    font-size: 9px;
  }

  .main-nav__list {
    gap: 3.2rem;
  }

  .hero {
    grid-gap: 3.2rem;
  }

  .grid {
    grid-gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }
}

/****************************/
/*  BELOW 944px - (tablets) */
/****************************/

@media (max-width: 59em) {
  html {
    font-size: 8px;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .featured__logo {
    height: 2.4rem;
  }

  .step__number {
    font-size: 6.4rem;
  }

  .meal__content {
    padding: 2.4rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding-left: 1.6rem;
  }

  /* brings back the last 4 figure elements (img's) in the gallery */
  .gallery figure:nth-child(n + 9):nth-child(-n + 12) {
    display: block;
  }

  .pricing__card {
    width: 85%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  .mobile-nav__btn {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* NAV TOGGLE */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .mobile-nav__icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav__icon[name="menu-outline"] {
    display: none;
  }

  .main-nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav__link:link,
  .main-nav__link:visited {
    font-size: 3rem;
  }
}

/****************************/
/*  BELOW 720px - (tablets) */
/****************************/

@media (max-width: 45em) {
  .featured__logo {
    height: 2rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: span 2;
    justify-self: center;
  }

  .pricing__card {
    width: 100%;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 6.4rem;
  }

  .footer__col {
    grid-row: 1 / 2;
  }
}

/****************************/
/*  BELOW 720px - (tablets) */
/****************************/

@media (max-width: 34em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 3.2rem 0 6.4rem 0;
  }

  .hero-img {
    width: 90%;
  }

  .section-featured {
    padding-top: 3.2rem 0 2.4rem 0;
  }

  .featured__logo {
    height: 1.2rem;
  }

  .section-how {
    padding: 6.4rem 0;
  }

  .grid {
    grid-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .step__img-box:nth-child(2) {
    grid-row: 1;
  }

  .step__img-box:nth-child(6) {
    grid-row: 5;
  }

  .step__img-box {
    transform: translateY(2.4rem);
  }

  .section-meals {
    padding: 6.4rem 0;
  }

  .diets {
    grid-column: span 1;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem;
  }

  .section-pricing {
    padding: 6.4rem 0;
  }

  .section-cta {
    padding: 3.2rem 0 9.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__text-box {
    padding: 3.2rem;
  }

  .section-footer {
    padding: 9.6rem 0;
  }

  .cta__img-box {
    height: 30rem;
    grid-row: 1;
  }
}

/****************************/
/*  FIXING SAFARI FLEXBOX GAP */
/****************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* 
- font-sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
