/****************************/
/*  HEADER SECTION  */
/****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* for 'sticky' heading */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/****************************/
/*  NAVIGATION SECTION  */
/****************************/

.main-nav {
}

.main-nav__list {
  list-style-type: none;

  display: flex;
  gap: 4.8rem;
  align-items: center;
  justify-content: end;
}

.main-nav__link:link,
.main-nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav__link:hover,
.main-nav__link:active {
  color: #cf711f;
}

.main-nav__link.main-nav__link--cta:link,
.main-nav__link.main-nav__link--cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
}

.main-nav__link.main-nav__link--cta:hover,
.main-nav__link.main-nav__link--cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.mobile-nav__btn {
  border: none;
  cursor: pointer;
  /* background-color: #fff; */
  display: none;
}
.mobile-nav__icon {
  font-size: 4.8rem;
}

.mobile-nav__icon[name="close-outline"] {
  display: none;
}

/* STICKY NAV */

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 80px;
}

/****************************/
/*  HERO SECTION  */
/****************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/****************************/
/*  FEATURED IN SECTION  */
/****************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured__text {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  color: #888;
  margin-bottom: 2.4rem;
}

.featured__logo-box {
  display: flex;
  justify-content: space-around;
}

.featured__logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/****************************/
/*  HOW IT WORKS SECTION  */
/****************************/

.section-how {
  padding: 9.6rem 0;
}

/* .step {
} */

.step__text-box {
  align-self: center;
  justify-self: center;
}

.step__number {
  display: block;
  font-size: 8.6rem;
  font-weight: 600;
  background: linear-gradient(
    to right top,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.1)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1.2rem;
}

.step__description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step__img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step__img-box::before,
.step__img-box::after {
  content: "";
  position: absolute;
  display: block;
  aspect-ratio: 1;
  border-radius: 50%;
}

.step__img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  z-index: -2;
}

.step__img-box::after {
  background-color: #fae5d3;
  width: 45%;
  z-index: -1;

  /* using clip path
  width: 100%;
  height: 100%;
  background: yellowgreen;
  z-index: -1;
  clip-path: circle(40% at 50% 50%); */
}

.step__img {
  width: 35%;
}

/****************************/
/*  MEALS SECTION  */
/****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 5.4rem rgba(0, 0, 0, 0.06);
}

.meal__img {
  width: 100%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.meal__content {
  padding: 3.2rem 4.8rem;
}

.meal__name {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal__tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2;
  font-weight: 600;
  color: #333;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  border-radius: 10rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal__attribute-list {
  list-style-type: none;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.meal__attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.meal__icon {
  color: #e67e22;
  height: 3.2rem;
  aspect-ratio: 1;
}

.diets {
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/****************************/
/*  TESTIMONIAL SECTION  */
/****************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 0;
  align-items: center;
}

.testimonials-container {
  grid-column: 1 / 2;
  padding: 9.6rem;
}

.testimonials {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}
.testimonial {
}
.testimonial__img {
  height: 6.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial__name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 1.6rem 1.6rem 0;
  align-content: center;
}

.gallery__item {
  overflow: hidden;
}

.gallery__img {
  display: block;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s;
}

.gallery__img:hover,
.gallery__img:active {
  transform: scale(1.1);
}

/****************************/
/*  Pricing SECTION  */
/****************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing {
}

.pricing__card {
  padding: 4.8rem;
  width: 75%;
  border-radius: 11px;
}

.pricing__card--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.pricing__card--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing__card--complete::after {
  content: "Best value";
  padding: 0.8rem 6rem;
  background-color: #ffd43b;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, 100%) rotate(45deg);
}

.pricing__package {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.pricing__header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing__price {
  display: block;
  font-size: 6.4rem;
  color: #333;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.2rem;
}

.pricing__price span {
  font-size: 3rem;
}

.pricing__price-text {
  font-size: 1.6;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing__cta {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
}

.pricing__details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.8;
}

.feature__icon {
  color: #cf711f;
  font-size: 2.4rem;
  height: 2.4rem;
  aspect-ratio: 1;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature__text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************/
/*  CTA SECTION  */
/****************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.17);
  border-radius: 11px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta__text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta__img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta__form label {
  font-size: 1.8rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}

.cta__form input,
.cta__form select {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta__form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #fff;
  align-self: end;
  padding: 1.1rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/****************************/
/*  FOOTER SECTION  */
/****************************/

.section-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #efefef;
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2.4rem;
  justify-items: center;
}

.footer__logo-col {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  margin-bottom: 2.4rem;
}
.copy {
  font-size: 1.4rem;
  color: #767676;
  display: block;
  margin-top: auto;
}

.socials__list {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.socials__icon {
  font-size: 2.4rem;
  aspect-ratio: 1;
}

.footer__contact-col {
  grid-column: span 3;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
}

.contacts p:nth-child(1) {
  margin-bottom: 2.4rem;
}

.footer__col {
  grid-column: span 2;
}

.footer__heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer__link:link,
.footer__link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer__link:hover,
.footer__link:active {
  color: #555;
}
